KAFKA_SERVERS="localhost:9092"
KAFKA_TOPIC="vehicle-pos"

VEHICLE_POS_API_KEY="YoURseCRet"
VEHICLE_POS_API_URL="https://api.transport.nsw.gov.au/v2/gtfs/vehiclepos/sydneytrains"
VEHICLE_POS_API_MIME="application/x-google-protobuf"
VEHICLE_POS_API_CALL_FREQ_SEC=10  # Beware of rate limit
